{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "Собеседники В. Д. Дувакина: \nШкловский Виктор Борисович;\nЯкобсон Роман Осипович;\nВольпин Михаил Давыдович;\nАрдов Виктор Ефимович;\nБажанов Иван Николаевич;\nПлятт Ростислав Янович;\nТышлер Александр Григорьевич;\nЛанг Евгения Александровна;\nВиноградов Николай Дмитриевич;\nНюренберг Амшей Маркович;\nСосинская Ариадна Викторовна;\nСосинский Владимир Брониславович;\nГуро Екатерина Генриховна",
    "intro": "Граф связей персоналий первой половины 20 века, выделенных из интервью, которые были взяты В. Д. Дувакиным во второй половине 1960-х. Собеседники В. Д. Дувакина выделены на графе увеличенным шрифтом",
    "title": "Дувакин Graph"
  },
  "legend": {
    "edgeLabel": "Связь между людьми (знакомство, дружба, роман, переписка, встреча)",
    "colorLabel": "Цветом выделены сообщества людей, объединенных по наибольшему количеству связей между собой",
    "nodeLabel": "Человек"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 3.5,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 8
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
